{
	"nodes":[
		{"id":"2787d4e6f81080f5","x":180,"y":140,"width":360,"height":480,"type":"group","label":"audio manager group "},
		{"id":"06c9d963ff2c4729","type":"group","x":1040,"y":700,"width":400,"height":400,"label":"Микшер"},
		{"id":"a6efe07edc75dbab","type":"text","text":"Audio manager \nКонтролирует количество одновременно играющих голосов по системе Priority где 0 высший приоритет а 100 низкий \nКонтроль очень строгий ","x":200,"y":400,"width":320,"height":200},
		{"id":"ceb64ffae3fced89","type":"text","text":"# мяч","x":540,"y":-421,"width":250,"height":60,"color":"1"},
		{"id":"b7394755158943bf","type":"text","text":"Визуальная часть действия ","x":600,"y":-200,"width":250,"height":60},
		{"id":"95084f0e81d961ec","type":"text","text":"Сцена","x":1000,"y":0,"width":250,"height":60,"color":"5"},
		{"id":"77e502506f4a1317","type":"text","text":"Audio Source \nПросто динамик с массивом либо рандомно воспроизводимых звуков, либо играющих последовательно \n(Такой объект создается как дочерний от Audio Manager )\nИСПОЛЬЗУЕТСЯ ДЛЯ ОДНОГО КЛАССА ЗВУКОВ !!!!","x":200,"y":800,"width":320,"height":220},
		{"id":"d515da0b678fa76c","type":"text","text":"Мастер шина","x":1120,"y":440,"width":250,"height":60},
		{"id":"607d4e1656a56fce","type":"text","text":"BALLHIT #ивент ","x":520,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"7d5deb28df2f7c62","type":"text","text":"Audio Core \nПринимает все известные события, триггеры и известные ему ивентс\nИ дает команду ниже чтобы то что ниже дало команду аудио сурсу ","x":200,"y":200,"width":320,"height":143}
	],
	"edges":[
		{"id":"7bdb19aedb792c68","fromNode":"7d5deb28df2f7c62","fromSide":"bottom","toNode":"a6efe07edc75dbab","toSide":"top"},
		{"id":"18ae28cdf43c8f6e","fromNode":"a6efe07edc75dbab","fromSide":"bottom","toNode":"77e502506f4a1317","toSide":"top"},
		{"id":"1775f18d8cf62314","fromNode":"607d4e1656a56fce","fromSide":"bottom","toNode":"7d5deb28df2f7c62","toSide":"top"},
		{"id":"d4e5df4ccee7121f","fromNode":"ceb64ffae3fced89","fromSide":"bottom","toNode":"b7394755158943bf","toSide":"top"},
		{"id":"6456a133ad041b6d","fromNode":"b7394755158943bf","fromSide":"bottom","toNode":"95084f0e81d961ec","toSide":"top"},
		{"id":"54e86f033ccbb7c6","fromNode":"77e502506f4a1317","fromSide":"right","toNode":"06c9d963ff2c4729","toSide":"left"},
		{"id":"a4e027744047c732","fromNode":"d515da0b678fa76c","fromSide":"top","toNode":"95084f0e81d961ec","toSide":"bottom"},
		{"id":"6e4b64e4dd6f105d","fromNode":"06c9d963ff2c4729","fromSide":"top","toNode":"d515da0b678fa76c","toSide":"bottom"},
		{"id":"3cbfe5ff958f1db1","fromNode":"95084f0e81d961ec","fromSide":"left","toNode":"607d4e1656a56fce","toSide":"right"}
	]
}